require("dotenv").config();
const chainId = process.env.CHAIN_ID || 1;

const NFTContract = {
  1: "0xfC655E9DFB72Dba026D6a14A158df046aF808a5A",
  4: "0xfC655E9DFB72Dba026D6a14A158df046aF808a5A",
  42: "0xfC655E9DFB72Dba026D6a14A158df046aF808a5A",
  56: "0xfC655E9DFB72Dba026D6a14A158df046aF808a5A",
  97: "0xfC655E9DFB72Dba026D6a14A158df046aF808a5A",
  137: "0x11F1a4FcdF820529f0F99131E3Baa696697a76d5",
  80001: "0xfC655E9DFB72Dba026D6a14A158df046aF808a5A",
  128: "0xfC655E9DFB72Dba026D6a14A158df046aF808a5A",
  256: "0xfC655E9DFB72Dba026D6a14A158df046aF808a5A",
};

const GFXContract = {
  1: "0x4e650FA414f9915929bca3e82F5B831A921e76ad",
  4: "0x4e650FA414f9915929bca3e82F5B831A921e76ad",
  42: "0x4e650FA414f9915929bca3e82F5B831A921e76ad",
  56: "0x40EB0AebDcb17971E10C60760F093aEdfBd45b0C",
  97: "0x40EB0AebDcb17971E10C60760F093aEdfBd45b0C",
  137: "0x40EB0AebDcb17971E10C60760F093aEdfBd45b0C",
  80001: "0x40EB0AebDcb17971E10C60760F093aEdfBd45b0C",
  128: "0x40EB0AebDcb17971E10C60760F093aEdfBd45b0C",
  256: "0x40EB0AebDcb17971E10C60760F093aEdfBd45b0C",
};

module.exports = {
  NFTContract: NFTContract[chainId],
  GFXContract: GFXContract[chainId],
};
